/* ------Fonts------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    padding: 2% 5%;
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
}

header h1{
    color: #3A3A3A;
    font-weight: bold;
    font-size: 24px;
}
.camra-section{
    display: flex;
    padding-bottom: 100px;
}
.camra-details{
    width: 582px;
    height: 270px;
    padding-right: 12%;
}
.camra-heading{
    font-size: 25px;
}
.camra-heading, .camra-info{
    color: #3A3A3A;
}
.camra-image{
    width: 440px;
    height: 414px;
    background-image: url(../images/Circle\ design.svg);
}
.camra-prebook{
    width: 115px;
    height: 20px;
    color: #FFFFFF;
    font-size: 16px;
    background-color: #E02C6D;
    padding: 10px 15px;
    border-radius: 41px;
}


/*---------------------
      2nd section
---------------------- */
.Collection-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #aaaaaa31;
}

.popular-Collection{
    font-size: 25px;
    display: flex;
    justify-content: center;
}
.item img{
    width: 94%;
    padding: 0% 3%;
    border-radius: 5px;
}
.item{
    color: #18191F;
    background-color: white;
    width: 356px;
    height: 490px;
    padding: 0;
    border-radius: 5px;
}
.item h2{
    font-size: 20px;
    padding: 0 10px;
    margin: 0;
}
.item i{
    width: 5px;
    color: #FB8200;
    padding: 7px;
}
.ratting{
    color: #5E6366;
    padding-left: 10px;
}
.item p{
    padding-left: 10px;
}

/* ---------Footer start -----------*/
footer{
    padding: 20px;
    color: white;
    background-color: #0A0826;
    text-align: center;
}
footer h3{
    font-family: Poppins;
    font-size: 24px;
}
footer p{
    font-size: 15px;
}
.social-icons i{
    color: white;
    font-size: x-large;
    padding: 9px;
}
/* -----------Footer End------------ */
/* -------Responsive css----- */
@media (max-width: 688px){
    .camra-section{
        display: flex;
        gap: 50px;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
    }
   
    .Collection-section{
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
    }
    
}
@media (max-width: 992px){

}
@media (max-width: 1312px){

}